<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/img/cminLogo.png">
    <title>connexion préparation wildix</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/connexion.css">
</head>

<body>
  <div class="card connect col-6 offset-3">
    <div class="card-body">
      <div class="row justify-content-between">
        <a href="https://www.wildix.com/" target="_blank">
          <img class="logoConnexion" src="assets/img/wildixLogo.png" alt="logo Wildix">
        </a>
        <h5 class="card-title">Connexion Utilisateur</h5>
        <a href="http://www.cmin.fr/" target="_blank">
          <img class="logoConnexion" src="assets/img/cminLogo.png" alt="logo Cmin">
        </a>
      </div>
      <p class="card-text text-center">Pour accéder à l'utilitaire de configuration, <br> merci d'indiquer votre nom
        d'utilisateur et votre mot de passe</p>
      <form class="container">
        <div class="form-group row">
          <label class="col-3" for="inputLogin">Nom d'utilisateur :</label>
          <input class="col-5 form-control" type="text"  id="inputLogin" aria-describedby="loginHelp"
            placeholder="Entrer votre nom d'utilisateur">
        </div>
        <div class="form-group row">
          <label class="col-3" for="inputPassword">Mot de passe :</label>
          <input class="col-5 form-control" type="password" id="inputPassword" placeholder="Mot de passe">
        </div>
        <div class="row justify-content-end">
          <a type="submit" href="./views/informationsReferent.html" class="btn">Connexion
            <i class="fas fa-sign-in-alt"></i>
          </a>
        </div>
      </form>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>